

FC:\Users\Ryan\Documents\General\Year 2\Second Semester\Programming-Repeat\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Ryan\Documents\General\Year 2\Second Semester\Programming-Repeat\WpfApp1\WpfApp1\Page1.xaml;;
FC:\Users\Ryan\Documents\General\Year 2\Second Semester\Programming-Repeat\WpfApp1\WpfApp1\Sales Register.xaml;;
FC:\Users\Ryan\Documents\General\Year 2\Second Semester\Programming-Repeat\WpfApp1\WpfApp1\Login.xaml;;
FC:\Users\Ryan\Documents\General\Year 2\Second Semester\Programming-Repeat\WpfApp1\WpfApp1\Discount Page.xaml;;
FC:\Users\Ryan\Documents\General\Year 2\Second Semester\Programming-Repeat\WpfApp1\WpfApp1\Register.xaml;;
FC:\Users\Ryan\Documents\General\Year 2\Second Semester\Programming-Repeat\WpfApp1\WpfApp1\Customers.xaml;;

